application:
  data:  
    root_uri: http://example.org
  
  # Título de la aplicación
  title: Posventa

  # El formato a usar para nombrar las páginas. Con este formato se arman el campo 'title' de los encabezados de la página activa.
  title_format: '{app_title}::{page_title}'

  # El url que se usará para armar todos los paths. Por defecto es /. Ponga un valor aquí solo se está
  # usando su aplicacion dentro de un sub path del server (ej: /web)
  #base_url: /

  # Zona horaria usada principalmente para el formato de fechas 
  time_zone: 'Europe/Madrid'
  
content:
# Canal por defecto para le entrega de contenido
  consumer: \SkyData\Core\Content\HttpDeliveryChannel
  producer: \SkyData\Core\Content\FileContentProducer

# Lista de páginas de la aplicación
navigation:
  Home:
    route: /
    icon: Themes/Jarvis/Styles/main/img/home.png
    title: Inicio
    public: false

# Todos los temas de la aplicación.   
themes:
  BinaryAdmin:
    default: true
    cached: false
    debug: false  

#TODO: Agregar soporte al dataType 'image'
# Todos los servicios      
services:
#  SampleData:
#    dataType: json
#    headers:
#      Cache-Control: no-cache, must-revalidate
#      Expires: Mon, 01 Jul 1900 00:00:00 GMT

# Definición de rutas especiales de la aplicación
routes:
# Sección de rutas de la aplicacion. No cambiar las siguientes a menos que se sepa que se está haciendo
# ============================== Core routing =========================================
  services: 
      methods: GET|POST|DELETE|PUT
      route: /service/[a:name]/[*:method]/[*:params]?
      target: /Services
# ============================== End core routing =========================================

storage:
  elasticsearch:
    vgrs:
      server: ['localhost:9200']
  mysql:
    repository:
      server: localhost
      user: root
      password: qwerty
      database: vars_cargas
      port: 3306
    crm:
      server: localhost
      port: 3306
      user: root
      password: qwerty
      database: crm
      
 views:
   HtmlView:
     content: 
       templateFile: index.html
     
   TwigView:
     content: 
       templateFile: default.twig
     
   MarkdownView:
     content: 
       templateFile: default.md
     
   PHPView:
     content: 
       templateFile: index.php
     
   
     
   
      
      
      
      